<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a HTML</title>
</head>
<body>
    <h1>Introdução a HTML</h1>
    <p>Primeiro paragrafo da minha página</p>
    <h2>Capitulo: 1</h2>
    <p>Era uma noite clara. Em lugar nenhum, o sol chovia na pedra, que até furou, e por ai não parou...</p>
    <h2>Capitulo: 2</h2>
    <p>Logo então Pedro e sua amiga MC Rogerinho, começaram a tentar compreender motivo de tal ocorrência estranha...</p>
    <h3>Rogerinho então lança a braba</h3>
    <p>"Meu mano do céu, que onda é essa que ta rolando aqui Pedro!"</p>
    <p>Eles tentam fugir junto a um Enzo, mas a terra acabou por se explodir.</p>
    <h2>FIM!</h2>
    <h3>Você deseja reiniciar o mundo?</h3>
    <button>SIM, RS</button>
    <button>NÃO, BIG F</button>
    <h3>Escolha sua pílula...</h3>
    <button>AZUL</button>
    <button>VERMELHA</button>
    <Ol>
        <li>ANIMAIS</li>
        <li>MULHERES</li>
        <li>NEYMAR</li>
        <li>ANÕES</li>
        <li>FAMÍLIA</li>
        <li>ROBLOX</li>
        <li>FREE FIRE</li>
        <li>COMIDA</li>
        <li>MOISES</li>
        <li>ENZO?</li>
        <p></p>
    </Ol>
        <strong>PEDRO, FELIPE, ENZO, GABRIEL, MARIANO, JULIO, FREDERICO, CLEBERSON, FRANCISCO, JOSE</strong>
        <p><b>Boneco Grátis Felipe Feto, </b> <i>Boneca inflável Larissa Manoela,</i> 
        <u>Foto muito linda com MC Lan</u></p>
        <p>V-Bucks Grátis: <a href="https://developer.mozilla.org/pt-BR"> 
            V-Bucks AQUI !!!</a> 
        </p>



</body>
</html>